執行 pyi-makespec Interface.py 建立一spec檔

執行 pyinstaller Interface.spec 進行打包

debug
cd (你的路徑)\Independent-Study\Project\dist\Interface
.\Interface

在spec檔裡面要修改
a = Analysis(
    ['Interface.py', 'PoseModule.py', 'Hand_Detecter.py', 'Global_Use.py', 'Jumping_Jacks.py', 'Leg_Raises.py', 'Push_Up.py', 'Sit_Ups.py', 'Squat.py'],
    pathex=['.\\'],
    binaries=[],
    datas=[('.\\Font\\*.*', '.\\Font'), ('.\\Test_Media\\*.*', '.\\Test_Media'), 
           ('C:/Users/daniel/AppData/Local/Programs/Python/Python310/Lib/site-packages/mediapipe/modules', 'mediapipe/modules')],
    hiddenimports=['.\\'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)