** is remind * Is title

** we already have bat file in Project just click it that run the project
** if u had modify anything for the Project go next step

** terminal path needs to be Project

** for many file

* At terminal

create spec file(if u already have spec file skip this step)
pyi-makespec Interface.py

** if ur spec file is new remeber modify it, modify that according to the last title

for packing project
pyinstaller Interface.spec

debug
** 2step
cd (ur path)\Independent-Study\Project\dist\Interface
.\Interface

** when u done the packing remind to check the new exe file, bec sometime pyinstaller will have some weird problem

* In spec file u need to modify

a = Analysis(
    ['Interface.py', 'PoseModule.py', 'Hand_Detecter.py', 'Global_Use.py', 'Jumping_Jacks.py', 'Leg_Raises.py', 'Push_Up.py', 'Sit_Ups.py', 'Squat.py'],
    pathex=['.\\'],
    binaries=[],
    datas=[('.\\Font\\*.*', '.\\Font'), ('.\\Test_Media\\*.*', '.\\Test_Media'), 
           ('~/AppData/Local/Programs/Python/Python310/Lib/site-packages/mediapipe/modules', 'mediapipe/modules')],
    hiddenimports=['.\\'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)


-----------------------------------------------------------------------------------------------------------------------------------------------

** for single file
** ur font path must be Physical path not Relative Path or PIL will error

* At terminal

pyinstaller -F Interface.py --add-data=".\PoseModule.py;." --add-data=".\Hand_Detecter.py;." --add-data=".\Global_Use.py;." --add-data=".\Jumping_Jacks.py;." --add-data=".\Leg_Raises.py;." --add-data=".\Push_Up.py;." --add-data=".\Sit_Ups.py;." --add-data=".\Squat.py;." --add-data=".\Font\*.*;." --add-data=".\Test_Media\*.*;." --add-data="~/AppData/Local/Programs/Python/Python310/Lib/site-packages/mediapipe/modules;./mediapipe/modules"