('C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\Interface.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\build\\Interface\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\daniel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Interface',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Interface.py',
   'PYSOURCE'),
  ('PoseModule',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\PoseModule.py',
   'PYSOURCE'),
  ('Hand_Detecter',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Hand_Detecter.py',
   'PYSOURCE'),
  ('Global_Use',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Global_Use.py',
   'PYSOURCE'),
  ('Jumping_Jacks',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Jumping_Jacks.py',
   'PYSOURCE'),
  ('Leg_Raises',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Leg_Raises.py',
   'PYSOURCE'),
  ('Push_Up',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Push_Up.py',
   'PYSOURCE'),
  ('Sit_Ups',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Sit_Ups.py',
   'PYSOURCE'),
  ('Squat',
   'C:\\Users\\daniel\\Desktop\\Independent-Study\\Project\\Squat.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
